<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Frontend Mentor | Calculator App" />
    <meta property="og:description" content="Eric Ihle's Solution" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/zekeotronic/calculator-app/main/design/desktop-preview.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link id="layout-css" rel="stylesheet" href="./css/layout.css" />
    <link id="theme-css" rel="stylesheet" href="./css/theme-1.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <script type="module" src="./js/Calc.js"></script>
    <script type="module" src="./js/main.js" defer></script>
    <title>Frontend Mentor | Calculator App</title>
  </head>
  <body>
    <main>
      <header>
        <h1 id="title" class="header-text">calc</h1>
        <div id="theme-chooser">
          <p id="theme-label" class="header-text">THEME</p>
          <div id="slider-group">
            <div id="slider-number-group">
              <p class="header-text">1</p>
              <p class="header-text">2</p>
              <p class="header-text">3</p>
            </div>
            <input
              type="range"
              min="1"
              max="3"
              value="1"
              class="slider"
              id="theme-range"
            />
          </div>
        </div>
      </header>
      <section id="result-box">
        <p id="result-value"></p>
      </section>
      <section id="keypad">
        <div id="btn-7" class="num-btn" value="7">
          <p value="7">7</p>
        </div>
        <div id="btn-8" class="num-btn" value="8">
          <p value="8">8</p>
        </div>
        <div id="btn-9" class="num-btn" value="9">
          <p value="9">9</p>
        </div>
        <div id="btn-delete" class="delete-btn" value="delete">
          <p value="delete">DEL</p>
        </div>
        <div id="btn-4" class="num-btn" value="4">
          <p value="4">4</p>
        </div>
        <div id="btn-5" class="num-btn" value="5">
          <p value="5">5</p>
        </div>
        <div id="btn-6" class="num-btn" value="6">
          <p value="6">6</p>
        </div>
        <div id="btn-plus" class="num-btn" value="+">
          <p value="+">+</p>
        </div>
        <div id="btn-1" class="num-btn" value="1">
          <p value="1">1</p>
        </div>
        <div id="btn-2" class="num-btn" value="2">
          <p value="2">2</p>
        </div>
        <div id="btn-3" class="num-btn" value="3">
          <p value="3">3</p>
        </div>
        <div id="btn-minus" class="num-btn" value="-">
          <p value="-">-</p>
        </div>
        <div id="btn-decimal" class="num-btn" value=".">
          <p value=".">.</p>
        </div>
        <div id="btn-0" class="num-btn" value="0">
          <p value="0">0</p>
        </div>
        <div id="btn-divide" class="num-btn" value="/">
          <p value="/">/</p>
        </div>
        <div id="btn-times" class="num-btn" value="x">
          <p value="x">x</p>
        </div>
        <div id="btn-reset" class="reset-btn" value="reset">
          <p value="reset">RESET</p>
        </div>
        <div id="btn-equals" class="equals-btn">
          <p>=</p>
        </div>
      </section>
    </main>
  </body>
</html>
